upstream frontend {
    server frontend:3000;
}

upstream acmeapi {
    server acmeapi:8090;
}

server {
    listen 80;

    location / {
    proxy_pass http://frontend;
}

location /api/ {
    proxy_pass http://acmeapi;
}

location ~* \.(eot|css|otf|ttf|woff)$ {
add_header Access-Control-Allow-Origin *;
}
}